<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login Screen" id="BYZ-38-t0r" customClass="LoginController" customModule="UI_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="EYs-m8-uIb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="scrollView" translatesAutoresizingMaskIntoConstraints="NO" id="tYi-sa-f3a">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a00-TK-SgU">
                                        <rect key="frame" x="20" y="221" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход в систему" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buq-wN-KT8">
                                        <rect key="frame" x="20" y="150" width="374" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nYX-xr-zg4">
                                        <rect key="frame" x="20" y="179" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9M-ne-z3L">
                                        <rect key="frame" x="20" y="263" width="374" height="22"/>
                                        <state key="normal" title="Login" image="terminal" catalog="system">
                                            <color key="titleColor" systemColor="labelColor"/>
                                            <color key="titleShadowColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0CL-6h-g3G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="buq-wN-KT8" firstAttribute="top" secondItem="tYi-sa-f3a" secondAttribute="top" constant="150" id="0OU-AX-5r2"/>
                                    <constraint firstItem="a00-TK-SgU" firstAttribute="leading" relation="lessThanOrEqual" secondItem="tYi-sa-f3a" secondAttribute="leading" constant="20" id="0pj-Qg-u59"/>
                                    <constraint firstAttribute="trailing" secondItem="buq-wN-KT8" secondAttribute="trailing" constant="20" id="15a-ru-aRc"/>
                                    <constraint firstItem="z9M-ne-z3L" firstAttribute="leading" secondItem="tYi-sa-f3a" secondAttribute="leading" constant="20" id="1rr-SM-uU9"/>
                                    <constraint firstItem="z9M-ne-z3L" firstAttribute="top" secondItem="a00-TK-SgU" secondAttribute="bottom" constant="8" symbolic="YES" id="5zE-6m-Su0"/>
                                    <constraint firstItem="buq-wN-KT8" firstAttribute="leading" secondItem="tYi-sa-f3a" secondAttribute="leading" constant="20" id="FYw-tZ-SfC"/>
                                    <constraint firstItem="a00-TK-SgU" firstAttribute="top" secondItem="nYX-xr-zg4" secondAttribute="bottom" constant="8" symbolic="YES" id="JFF-8k-9CJ"/>
                                    <constraint firstItem="buq-wN-KT8" firstAttribute="centerX" secondItem="tYi-sa-f3a" secondAttribute="centerX" id="UiP-Wl-pFb"/>
                                    <constraint firstAttribute="bottom" secondItem="z9M-ne-z3L" secondAttribute="bottom" constant="575" id="WJA-ol-WYO"/>
                                    <constraint firstAttribute="trailing" secondItem="z9M-ne-z3L" secondAttribute="trailing" constant="20" id="fP1-ET-NSe"/>
                                    <constraint firstItem="nYX-xr-zg4" firstAttribute="leading" secondItem="tYi-sa-f3a" secondAttribute="leading" constant="20" id="fnH-zQ-fuZ"/>
                                    <constraint firstAttribute="trailing" secondItem="nYX-xr-zg4" secondAttribute="trailing" constant="20" id="v0l-4B-LcR"/>
                                    <constraint firstItem="nYX-xr-zg4" firstAttribute="top" secondItem="buq-wN-KT8" secondAttribute="bottom" constant="8.6666666666666572" id="wcG-ip-4h3"/>
                                    <constraint firstAttribute="trailing" secondItem="a00-TK-SgU" secondAttribute="trailing" constant="20" id="yx8-LR-OJe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dQw-dt-2c2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Gpi-OB-rOA"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="doe-4B-q8A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tYi-sa-f3a" firstAttribute="bottom" secondItem="doe-4B-q8A" secondAttribute="bottom" id="4jP-A2-6B4"/>
                            <constraint firstItem="tYi-sa-f3a" firstAttribute="trailing" secondItem="doe-4B-q8A" secondAttribute="trailing" id="J8P-w7-hT8"/>
                            <constraint firstItem="tYi-sa-f3a" firstAttribute="leading" secondItem="doe-4B-q8A" secondAttribute="leading" id="fol-p5-aLj"/>
                            <constraint firstItem="tYi-sa-f3a" firstAttribute="top" secondItem="doe-4B-q8A" secondAttribute="top" id="xZZ-qd-PtL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginInput" destination="nYX-xr-zg4" id="bJj-wH-YLt"/>
                        <outlet property="passwordInput" destination="a00-TK-SgU" id="4D0-I6-76E"/>
                        <outlet property="scrollView" destination="tYi-sa-f3a" id="gj5-ce-Edi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="terminal" catalog="system" width="128" height="93"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
