<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login Screen" id="BYZ-38-t0r" customClass="LoginController" customModule="UI_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="EYs-m8-uIb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="scrollView" translatesAutoresizingMaskIntoConstraints="NO" id="tYi-sa-f3a">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a00-TK-SgU">
                                        <rect key="frame" x="20" y="244.33333333333331" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход в систему" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buq-wN-KT8">
                                        <rect key="frame" x="20" y="150" width="374" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9M-ne-z3L">
                                        <rect key="frame" x="20" y="298.33333333333331" width="374" height="22"/>
                                        <state key="normal" title="Login" image="terminal" catalog="system">
                                            <color key="titleColor" systemColor="labelColor"/>
                                            <color key="titleShadowColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="VoT-Gb-jyg" kind="presentation" modalPresentationStyle="fullScreen" id="vGx-US-nzF"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nYX-xr-zg4">
                                        <rect key="frame" x="20" y="190.33333333333334" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="nYX-xr-zg4" firstAttribute="leading" secondItem="tYi-sa-f3a" secondAttribute="leading" constant="20" id="6Uo-uY-u5v"/>
                                    <constraint firstItem="buq-wN-KT8" firstAttribute="leading" secondItem="tYi-sa-f3a" secondAttribute="leading" constant="20" id="70G-Fj-BZs"/>
                                    <constraint firstItem="z9M-ne-z3L" firstAttribute="leading" secondItem="tYi-sa-f3a" secondAttribute="leading" constant="20" id="7ge-VH-BWs"/>
                                    <constraint firstItem="a00-TK-SgU" firstAttribute="centerX" secondItem="tYi-sa-f3a" secondAttribute="centerX" id="8qW-Ji-haC"/>
                                    <constraint firstItem="z9M-ne-z3L" firstAttribute="top" secondItem="a00-TK-SgU" secondAttribute="bottom" constant="20" id="BPD-z2-T0R"/>
                                    <constraint firstItem="nYX-xr-zg4" firstAttribute="top" secondItem="buq-wN-KT8" secondAttribute="bottom" constant="20" id="Bb5-R8-d3D"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="buq-wN-KT8" secondAttribute="trailing" constant="20" id="Bis-x0-1Uj"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nYX-xr-zg4" secondAttribute="trailing" constant="20" id="GQd-mD-IH8"/>
                                    <constraint firstItem="nYX-xr-zg4" firstAttribute="centerX" secondItem="tYi-sa-f3a" secondAttribute="centerX" id="IWh-us-QqB"/>
                                    <constraint firstAttribute="trailing" secondItem="z9M-ne-z3L" secondAttribute="trailing" constant="20" id="XNf-zN-RfT"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a00-TK-SgU" secondAttribute="trailing" constant="20" id="d7E-Me-Veu"/>
                                    <constraint firstItem="a00-TK-SgU" firstAttribute="leading" secondItem="tYi-sa-f3a" secondAttribute="leading" constant="20" id="eWd-KH-Kib"/>
                                    <constraint firstItem="a00-TK-SgU" firstAttribute="top" secondItem="nYX-xr-zg4" secondAttribute="bottom" constant="20" id="hfr-aV-W5s"/>
                                    <constraint firstAttribute="bottom" secondItem="z9M-ne-z3L" secondAttribute="bottom" constant="20" id="l3s-Fs-9DM"/>
                                    <constraint firstItem="buq-wN-KT8" firstAttribute="top" secondItem="tYi-sa-f3a" secondAttribute="top" constant="150" id="qgY-1N-7fN"/>
                                    <constraint firstItem="buq-wN-KT8" firstAttribute="centerX" secondItem="tYi-sa-f3a" secondAttribute="centerX" id="zLz-zD-Hop"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dQw-dt-2c2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Gpi-OB-rOA"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="doe-4B-q8A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tYi-sa-f3a" firstAttribute="bottom" secondItem="doe-4B-q8A" secondAttribute="bottom" id="4jP-A2-6B4"/>
                            <constraint firstItem="tYi-sa-f3a" firstAttribute="trailing" secondItem="doe-4B-q8A" secondAttribute="trailing" id="J8P-w7-hT8"/>
                            <constraint firstItem="tYi-sa-f3a" firstAttribute="leading" secondItem="doe-4B-q8A" secondAttribute="leading" id="fol-p5-aLj"/>
                            <constraint firstItem="tYi-sa-f3a" firstAttribute="top" secondItem="doe-4B-q8A" secondAttribute="top" id="xZZ-qd-PtL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginInput" destination="nYX-xr-zg4" id="bJj-wH-YLt"/>
                        <outlet property="passwordInput" destination="a00-TK-SgU" id="4D0-I6-76E"/>
                        <outlet property="scrollView" destination="tYi-sa-f3a" id="gj5-ce-Edi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-256"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CqH-Bl-cFz">
            <objects>
                <tabBarController id="VoT-Gb-jyg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RJ3-9V-gea"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="cie-RC-ph3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KMV-Wg-hWF" kind="relationship" relationship="viewControllers" id="v4w-Qb-5w9"/>
                        <segue destination="QgU-bN-quI" kind="relationship" relationship="viewControllers" id="xON-cN-9b0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppq-Z6-a65" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="-258"/>
        </scene>
        <!--Группы-->
        <scene sceneID="ea1-D6-3JB">
            <objects>
                <navigationController id="QgU-bN-quI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="person.3" catalog="system" id="dnt-s7-rg0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="wKD-o5-ZCw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gbp-HZ-MVe" kind="relationship" relationship="rootViewController" id="KE8-ph-qo0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nju-Un-hH1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="498"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="8v9-bh-jF3">
            <objects>
                <tableViewController id="4Es-6H-c3K" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MAQ-8y-9DP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friends" id="Xmm-So-Hml">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xmm-So-Hml" id="XBN-Rf-olv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dKe-Tt-X50" kind="show" id="ER2-wP-97A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Es-6H-c3K" id="oxT-9O-MkP"/>
                            <outlet property="delegate" destination="4Es-6H-c3K" id="aeG-b4-0sV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="mhd-08-vDP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSq-cS-uSI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="-258"/>
        </scene>
        <!--Фотографии-->
        <scene sceneID="9KU-fs-b6K">
            <objects>
                <collectionViewController id="dKe-Tt-X50" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2rJ-y7-thh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3qn-Fl-baj">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userPhoto" id="Hpb-iM-4LG">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QLk-gx-uIz">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dKe-Tt-X50" id="EvL-M4-Qcj"/>
                            <outlet property="delegate" destination="dKe-Tt-X50" id="rkv-cv-y45"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Фотографии" id="IiU-WA-ovL"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rr4-Q8-uoG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3287" y="-256"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="Hay-4p-im0">
            <objects>
                <navigationController id="KMV-Wg-hWF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person" catalog="system" id="jLT-Zx-tLJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="fqp-aw-9mF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Es-6H-c3K" kind="relationship" relationship="rootViewController" id="C3F-LI-uQ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8g-AB-xlq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="-258"/>
        </scene>
        <!--Группы-->
        <scene sceneID="QOA-tj-Su2">
            <objects>
                <tableViewController id="Gbp-HZ-MVe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BMb-7p-NPf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groups" id="GLU-0G-A3L">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GLU-0G-A3L" id="1qe-0X-PaX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gbp-HZ-MVe" id="KHC-YK-4cH"/>
                            <outlet property="delegate" destination="Gbp-HZ-MVe" id="flt-yW-zsm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Группы" id="F2i-0Z-eYY">
                        <barButtonItem key="rightBarButtonItem" title="Поиск" image="magnifyingglass" catalog="system" id="eOX-aB-y9l">
                            <connections>
                                <segue destination="FGv-Nf-ahu" kind="show" id="Ocj-br-WIP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bad-b2-SXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="498"/>
        </scene>
        <!--Поиск групп-->
        <scene sceneID="rIl-TV-pzj">
            <objects>
                <tableViewController id="FGv-Nf-ahu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="E1w-o7-ZJK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchGroups" id="9gP-Ez-583">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9gP-Ez-583" id="leV-4k-M0D">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FGv-Nf-ahu" id="0sh-mY-PIF"/>
                            <outlet property="delegate" destination="FGv-Nf-ahu" id="ezl-i0-0zs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Поиск групп" id="BJJ-wZ-WNu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzY-Fd-yhc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3288" y="498"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="terminal" catalog="system" width="128" height="93"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
